[buildout]
extends                         = versions.cfg
parts                           = zuora-client
                                  flake8
                                  evolution
develop                         = .
eggs                            = suds
                                  httplib2
                                  zuora-client
show-picked-versions            = true

[zuora-client]
recipe                          = zc.recipe.egg

[flake8]
recipe                          = zc.recipe.egg
eggs                            = flake8

[evolution]
recipe                          = zc.recipe.egg
eggs                            = buildout-versions-checker
